<!DOCTYPE html>
<html  ⚡ lang="en">
<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
		  <style amp-boilerplate>
            body {
              -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
              -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
              -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
              animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
              from {
                visibility: hidden;
              }
              to {
                visibility: visible;
              }
            }
            @-moz-keyframes -amp-start {
              from {
                visibility: hidden;
              }
              to {
                visibility: visible;
              }
            }
            @-ms-keyframes -amp-start {
              from {
                visibility: hidden;
              }
              to {
                visibility: visible;
              }
            }
            @-o-keyframes -amp-start {
              from {
                visibility: hidden;
              }
              to {
                visibility: visible;
              }
            }
            @keyframes -amp-start {
              from {
                visibility: hidden;
              }
              to {
                visibility: visible;
              }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
              body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
              }
            </style>
        </noscript>
		<style amp-custom>
		body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Raleway', sans-serif;
	font-family: 'Raleway', sans-serif;
	font-size: 14 px;
	color: #6c7279;
	background-color: #fff;
	-webkit- font-smoothing: antialiased;
}

*,
*:before,
*: after
	{
		box-sizing: border-box;
	}

h1,h2,h3,h4,h5,h6{
	margin: 0;
}

p{
	margin: 0 0 10px;
}
/*container*/

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

/*header*/
.header{
	width: 100%;
	height: 100px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
}

.header__inner{
	display: flex;
	justify-content: space-between;
	padding: 35px 0;
	border-bottom: 1px solid #515369;
	align-items: center;

}

/*Nav*/

.nav{
	display: flex;
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
}

.nav_link{
	margin-left: 50px;
	color: #fff;
	text-decoration: none;
	opacity: 0.75;
	transition: opacity .1s linear;

}

.nav_link:first-child{
	margin-left: 0;
}
.nav_link:hover{
	opacity: 1;
}

/*Intro*/

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 750px;
	padding-top: 100px;
	background: #31344e url("img/intro_bg.jpg")  no-repeat center / cover;
}

.intro_inner{
	max-width: 970px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

.intro_title{
	margin: 0 0 30px;
	font-family: 'Open Sans', sans-serif;
	font-size: 65px;
	line-height: 1.1;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
}

.intro_subtitle{
	margin-bottom: 60px;
	font-size: 22px;
	color: #fff;
	line-height: 1.5;
	font-weight: 400;
}

/*Button*/

.btn{
	display: inline-block;
	vertical-align: top;
	border: 0;
	cursor: pointer;
	padding: 14px 40px;
	border-radius: 2px;
	font-family: inherit;
	font-size: 13px;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	transition: background .1s;

}

.btn--red{
	background-color: #e84545;
}

.btn--red:hover{
	background-color: #dd3434;
}

/*Icons*/

.icons{
	display: flex;
	flex-wrap: wrap;
	margin: 100px 0;

}

.icons_item{
	padding: 0 40px;
	width: 25%;
	text-align: center;
	margin: 26px 0;

}

.icons_img{
	margin-bottom: 25px;
}

.icons_title{
	margin-bottom: 20px;
	font-size: 14px;
	color: #2d3033;
	font-weight: 700;
	text-transform: uppercase;
}

.icons_text{
	font-size: 14px;
	line-height: 1.5;
	color: #6c7279;
}

/*Jobs*/

.works{
	display: flex;
	flex-wrap: wrap;
}

.works_item{
	border-bottom: 1px solid #fff;
	width: 25%;
	height: 350px;
	position: relative;
	overflow: hidden;
}
.works_item:hover .works_content{
	opacity: 1;
}
.works_photo{
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	transform: translate3d(-50%, -50%, 0);
}

.works_content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	position: absolute;
	top: 0;
	z-index: 2;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(232, 69, 69, 0.9);
	opacity: 0;


}

.works_title{
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
}

.works_text{
	font-size: 14px;
	color: #fff;
}

.team{
	margin: 100px 0 70px;
}

.team_inner{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}

.team_item{
	width: 22%;
	padding: 0 15px;
	margin-bottom: 30px;

}

.team_photo{
	display: block;
	max-width: 100%;
	height: auto;
	margin-bottom: 20px;
}

.team_name{
	font-size: 22px;
	color: #2d3033;
	margin-bottom: 8px;
}

.team_prof{
	font-size: 13px;
	color: #ef8989;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.team_text{
	font-size: 14px;
	color: #6c7279;
	line-height: 1.5;
}

.social{
	display: flex;
}

.social--footer{
	justify-content: center;
}

.social_item{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	boarder: 2px solid #e8ecee;
	margin-right: 2px;
}
.reviews{
	background-color: #53354a;
	overflow: hidden;
}
.reviews_item{
	display: flex;
	flex-wrap: wrap;
}

.reviews_photo{
	width: 50%;
	height: 500px;
	position: relative;
}

.reviews_content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 40%;
	padding-left: 80px;
}

.reviews_text{
	margin-bottom: 25px;
	font-family: 'Cardo',sans-serif;
	font-style: italic;
	font-size: 36px;
	line-height: 1.2;
	color: #fff;
}

.reviews_image{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	z-index: 1;
}
.reviews_author{
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
}

.download{
	margin: 90px 0;
	text-align: center;
}

.download_title{
	margin-bottom: 10px;
	font-size: 28px;
	color: #2d3033;
	font-weight: 300;
}

.download_text{
	font-size: 13px;
	color: #2d3033;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.footer{
	background-color: #3a3e64;
}

.footer_inner{
	padding: 70px 0;
	display: flex;
	flex-wrap: wrap;

}

.footer_block{
	width: 33.33333%;
	text-align: center;
}

.footer_title{
	margin-bottom: 10px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
}

.footer_adress{
	color: rgba(255, 255, 255, 0.5);
	font-style: normal;
	font-size: 14px;
	line-height: 1.5;
}

.footer_text{
	color: rgba(255, 255, 255, 0.5);
	font-style: normal;
	font-size: 14px;
	line-height: 1.5;
}

.copyright{
	background-color: #313454;
	padding: 20px 0;
}

.copyright_text{
	text-align: center;
	font-size: 14px;
	color: #808080;
	line-height: 1.5;
}
.by{
	color: #fff;
}
</style>
 <script async src="https://cdn.ampproject.org/v0.js"></script>

		<title>ActiveBox</title>
</head>
<body>
	<header class="header">
		<div class= "container">
			<div class= "header__inner">
				<div class="header__logo">
					<amp-img 
					width="189"
                    height="24"  
					src="img/logo.png" alt="">
					</amp-img>
				</div>
				<nav class="nav">
					<a class ="nav_link" href="#">Features</a>
					<a class ="nav_link" href="#">Works</a>
					<a class ="nav_link" href="#">Our Team</a>
					<a class ="nav_link" href="#">Testimonials</a>
					<a class ="nav_link" href="#">Download</a>
				</nav>
			</div>
		</div>
	</header>


<div class="intro">
	<div class= "container">
		<div class= "intro_inner">

		<h1 class="intro_title"> Your Favorite One Page Multi Purpose Template </h1>
		<h2 class="intro_subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
vel scelerisque nisl consectetur et.</h2>
		<a class = "btn btn--red" href="#">Find Out More</a>
		</div>	
	</div>
</div>

<div class= "container">
	<div class= "icons">
		<div class= "icons_item">
			<amp-img width="60" height="60" class ="icons_img"src="img/icon1.jpg"></amp-img>
			<h4 class="icons_title">Easily Customised</h4>
			<div class="icons_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
		</div>

		<div class= "icons_item">
			<amp-img width = "73" height="60" class ="icons_img"src="img/icon2.jpg"></amp-img>
			<h4 class="icons_title">Responsive Ready</h4>
			<div class="icons_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
		</div>


		<div class= "icons_item">
			<amp-img width="41" height="60" class ="icons_img"src="img/icon3.jpg"></amp-img>
			<h4 class="icons_title">Modern Design</h4>
			<div class="icons_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
		</div>

		<div class= "icons_item">
			<amp-img width="56" height="60" class ="icons_img"src="img/icon4.jpg"></amp-img>
			<h4 class="icons_title">Clean Code</h4>
			<div class="icons_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
		</div>

		<div class= "icons_item">
			<amp-img width ="72" height="60" class ="icons_img"src="img/icon5.jpg"></amp-img>
			<h4 class="icons_title">Ready to Ship</h4>
			<div class="icons_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
		</div>

		<div class= "icons_item">
			<amp-img width ="79" height="60" class ="icons_img"src="img/icon6.jpg"></amp-img>
			<h4 class="icons_title">Download for Free</h4>
			<div class="icons_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
		</div>
	</div>
</div>


<div class="works">
	<div class= "works_item">
		<amp-img width = "496" height="350" class ="works_photo"src="img/job1.jpg"></amp-img>
		<div class= "works_content">	
			<div class= "works_title" >	Project Name</div>	
				<div class= "works_text">User Interface Design</div>
		</div>	
	</div>	

	<div class= "works_item">
		<amp-img width = "480" height="350" class ="works_photo"src="img/job2.jpg"></amp-img>
		<div class= "works_content">	
			<div class= "works_title" >	Project Name</div>	
				<div class= "works_text">User Interface Design</div>
		</div>	
	</div>	

	<div class= "works_item">
		<amp-img width = "480" height="350" class ="works_photo"src="img/job3.jpg"></amp-img>
		<div class= "works_content">	
			<div class= "works_title" >	Project Name</div>	
				<div class= "works_text">User Interface Design</div>
		</div>	
	</div>	

	<div class= "works_item">
		<amp-img width = "468" height="350" class ="works_photo"src="img/job4.jpg"></amp-img>
		<div class= "works_content">	
			<div class= "works_title" >	Project Name</div>	
				<div class= "works_text">User Interface Design</div>
		</div>	
	</div>	

	<div class= "works_item">
		<amp-img width = "469" height="350" class ="works_photo"src="img/job5.jpg"></amp-img>
		<div class= "works_content">	
			<div class= "works_title" >	Project Name</div>	
				<div class= "works_text">User Interface Design</div>
		</div>	
	</div>	

	<div class= "works_item">
		<amp-img width = "480" height="350" class ="works_photo"src="img/job6.jpg"></amp-img>
		<div class= "works_content">	
			<div class= "works_title" >	Project Name</div>	
				<div class= "works_text">User Interface Design</div>
		</div>	
	</div>	

	<div class= "works_item">
		<amp-img width = "480" height="350" class ="works_photo"src="img/job7.jpg"></amp-img>
		<div class= "works_content">	
			<div class= "works_title" >	Project Name</div>	
				<div class= "works_text">User Interface Design</div>
		</div>	
	</div>	

	<div class= "works_item">
		<amp-img width = "468" height="350" class ="works_photo"src="img/job8.jpg"></amp-img>
		<div class= "works_content">	
			<div class= "works_title" >	Project Name</div>	
				<div class= "works_text">User Interface Design</div>
		</div>	
	</div>	

</div>	


<div class= "team">
	<div class= "container">
			<div class= "team_inner">
				<div class= "team_item">
					<amp-img width ="270" height="270" class = "team_photo" src="img/people1.jpg"></amp-img>
					<div class= "team_name">Ruth Woods</div>
					<div class= "team_prof">Founder, CEO</div>
					<div class= "team_text">
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
					<div class= "social">
						<a class="social_item" href="#">
							<amp-img width ="20" height="20" src="img/facebook.png" height="18" alt=""></amp-img>
						</a>

						<a class="social_item" href="#">
							<amp-img width ="20" height="20" src="img/twitter.png" height="18" alt=""></amp-img>
						</a>

						<a class="social_item" href="#">
							<amp-img width ="20" height="20" src="img/in.png" height="18" alt=""></amp-img>
						</a>
					</div>
				</div>

			<div class= "team_item">
					<amp-img width ="270" height="270" class = "team_photo" src="img/people2.jpg"></amp-img>
					<div class= "team_name">Timothy Reed</div>
					<div class= "team_prof">Co-Founder, Developer</div>
					<div class= "team_text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
					<div class= "social">
						<a class="social_item" href="#">
							<amp-img width ="20" height="20" src="img/facebook.png" height="18" alt=""></amp-img>
						</a>

						<a class="social_item" href="#">
							<amp-img width ="20" height="20" src="img/twitter.png" height="18" alt=""></amp-img>
						</a>

						<a class="social_item" href="#">
							<amp-img width ="20" height="20" src="img/in.png" height="18" alt=""></amp-img>
						</a>
					</div>
			</div>


			<div class= "team_item">
					<amp-img width ="270" height="270" class = "team_photo" src="img/people3.jpg"></amp-img>
					<div class= "team_name">Victoria Valdez</div>
					<div class= "team_prof">UI Designer</div>
					<div class= "team_text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
					<div class= "social">
						<a class="social_item" href="#">
							<amp-img width ="20" height="20" src="img/facebook.png" height="18" alt=""></amp-img>
						</a>

						<a class="social_item" href="#">
							<amp-img width ="20" height="20" src="img/twitter.png" height="18" alt=""></amp-img>
						</a>

						<a class="social_item" href="#">
							<amp-img width ="20" height="20" src="img/in.png" height="18" alt=""></amp-img>
						</a>
					</div>
			</div>


			<div class= "team_item">
					<amp-img width ="270" height="270" class = "team_photo" src="img/people4.jpg"></amp-img>
					<div class= "team_name">Beverly Little</div>
					<div class= "team_prof">Data Scientist</div>
					<div class= "team_text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
					<div class= "social">
						<a class="social_item" href="#">
							<amp-img width ="20" height="20" src="img/facebook.png" height="18" alt=""></amp-img>
						</a>

						<a class="social_item" href="#">
							<amp-img width ="20" height="20" src="img/twitter.png" height="18" alt=""></amp-img>
						</a>

						<a class="social_item" href="#">
							<amp-img width ="20" height="20" src="img/in.png" height="18" alt=""></amp-img>
						</a>
					</div>
		
			</div>
	</div>	
</div>	


<div class= "reviews">
	<div class= "container">
		<div class= "reviews_item">
			<div class= "reviews_photo">
				<amp-img width="950" height="500" class="reviews_image"src="img/o1.jpg"></amp-img>
			</div>
			<div class= "reviews_content">
				<div class="reviews_text">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>
				<div class="reviews_author">Susan Sims, Interaction Designer at XYZ</div>
			</div>
		</div>
	</div>
</div>


<div class= "download">
	<div class= "container">
		<h3 class="download_title">Are You Ready to Start? Download Now For Free!</h3>
		<div class= "download_text">Fusce dapibus, tellus ac cursus commodo</div>
	</div>
	<a class ="btn btn--red"href="">Download Here</a>
</div>

<footer class="footer">
	<div class="container">
		<div class="footer_inner">
			<div class="footer_block">
				<h4 class="footer_title">Location</h4>
				<address class="footer_adress">
					<div>3481 Melrose Place</div>
					<div>Beverly Hills, CA 90210</div>
				</address>
			</div>
			<div class="footer_block">
				<h4 class="footer_title">Share with Love</h4>
				<div class= "social social--footer">
						<a class="social_item" href="#">
							<amp-img width="20" height="20" src="img/facebook.png"  alt=""></amp-img>
						</a>

						<a class="social_item" href="#">
							<amp-img width="20" height="20" src="img/twitter.png"  alt=""></amp-img>
						</a>

						<a class="social_item" href="#">
							<amp-img width="20" height="20" src="img/in.png"  alt=""></amp-img>
						</a>
					</div>
			</div>

			<div class="footer_block">
				<h4 class="footer_title">About ActiveBox</h4>
				<div class="footer_text"> <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<div class="container">
			<div class="copyright_text">
			<div>Copyright © 2015 ActiveBox. All Rights Reserved</div>
			<div>Made with <div class="by">by Kamal Chaneman</div> </div>
			</div>
		</div>
	</div>

</footer>
</body>
</html>